[FileInfo]
CreatedBy=Nanotec
ModifiedBy=Nanotec
Description=Stepper Motor Controller
CreationTime=08:30AM
CreationDate=06-22-2011
ModificationTime=09:46AM
ModificationDate=07-02-2014
FileName=C5_E.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0

[DeviceInfo]
VendorName=Nanotec Electronic GmbH & Co. KG
VendorNumber=0x26C
ProductName=nanotec CANopen DS401 C5_E
ProductNumber=0x2
RevisionNumber=0x1
OrderCode=na
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0x00

[MandatoryObjects]
SupportedObjects=0x03
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x40192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=0x05

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x04
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x26C
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[OptionalObjects]
SupportedObjects=0x5B
1=0x1003
2=0x1005
3=0x1007
4=0x1008
5=0x1009
6=0x100A
7=0x100C
8=0x100D
9=0x1010
10=0x1011
11=0x1014
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x1F50
30=0x1F51
31=0x1F57
32=0x603F
33=0x6040
34=0x6041
35=0x6042
36=0x6043
37=0x6044
38=0x6046
39=0x6048
40=0x6049
41=0x604A
42=0x604C
43=0x605A
44=0x605B
45=0x605C
46=0x605D
47=0x605E
48=0x6060
49=0x6061
50=0x6062
51=0x6063
52=0x6064
53=0x6065
54=0x6066
55=0x6067
56=0x6068
57=0x606B
58=0x606C
59=0x606D
60=0x606E
61=0x6071
62=0x6072
63=0x6074
64=0x607A
65=0x607B
66=0x607C
67=0x607D
68=0x607E
69=0x6081
70=0x6082
71=0x6083
72=0x6084
73=0x6085
74=0x6086
75=0x6087
76=0x608F
77=0x6091
78=0x6092
79=0x6098
80=0x6099
81=0x609A
82=0x60A4
83=0x60C2
84=0x60C5
85=0x60C6
86=0x60F4
87=0x60FD
88=0x60FE
89=0x60FF
90=0x6502
91=0x6505

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
SubNumber=0x09

[1003sub0]
ParameterName=number of errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub5]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub6]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub7]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1003sub8]
ParameterName=standard error field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[1005]
ParameterName=COB-ID Sync
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0

[1007]
ParameterName=Synchronous Window Length
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=FIR-v1426-B46925
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[100D]
ParameterName=Live Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store parameter
ObjectType=0x8
SubNumber=0x03

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1010sub1]
ParameterName=Save all the parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1010sub2]
ParameterName=Save the comm parameters to non-volatile memory
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1011]
ParameterName=Restore default parameter
ObjectType=0x8
SubNumber=0x02

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[1011sub1]
ParameterName=Restore all default parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1400]
ParameterName=Receive PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1401]
ParameterName=Receive PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1402]
ParameterName=Receive PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1403]
ParameterName=Receive PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=0x03

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1600]
ParameterName=Receive PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=0x04

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x03
PDOMapping=0

[1600sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60400010
PDOMapping=0

[1600sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60600008
PDOMapping=0

[1600sub3]
ParameterName=3rd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x32020020
PDOMapping=0

[1601]
ParameterName=Receive PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=0x03

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1601sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x607A0020
PDOMapping=0

[1601sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60810020
PDOMapping=0

[1602]
ParameterName=Receive PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=0x02

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1602sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60420010
PDOMapping=0

[1603]
ParameterName=Receive PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=0x02

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1603sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FE0120
PDOMapping=0

[1800]
ParameterName=Transmit PDO 1 Communication Parameter
ObjectType=0x9
SubNumber=0x06

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801]
ParameterName=Transmit PDO 2 Communication Parameter
ObjectType=0x9
SubNumber=0x06

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802]
ParameterName=Transmit PDO 3 Communication Parameter
ObjectType=0x9
SubNumber=0x06

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803]
ParameterName=Transmit PDO 4 Communication Parameter
ObjectType=0x9
SubNumber=0x06

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFF
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub4]
ParameterName=Compatibility Entry
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1A00]
ParameterName=Transmit PDO 1 Mapping Parameter
ObjectType=0x9
SubNumber=0x03

[1A00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[1A00sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60410010
PDOMapping=0

[1A00sub2]
ParameterName=2nd object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A01]
ParameterName=Transmit PDO 2 Mapping Parameter
ObjectType=0x9
SubNumber=0x02

[1A01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A01sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60640020
PDOMapping=0

[1A02]
ParameterName=Transmit PDO 3 Mapping Parameter
ObjectType=0x9
SubNumber=0x02

[1A02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A02sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60440010
PDOMapping=0

[1A03]
ParameterName=Transmit PDO 4 Mapping Parameter
ObjectType=0x9
SubNumber=0x02

[1A03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[1A03sub1]
ParameterName=1st object to be mapped
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60FD0020
PDOMapping=0

[1F50]
ParameterName=Program Data Container
ObjectType=0x8
SubNumber=0x03

[1F50sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1F50sub1]
ParameterName=Program Data Container 1
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F50sub2]
ParameterName=Program Data Container 2
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=0
PDOMapping=0

[1F51]
ParameterName=Program Control
ObjectType=0x8
SubNumber=0x03

[1F51sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1F51sub1]
ParameterName=Program Control 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1F51sub2]
ParameterName=Program Control 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1F57]
ParameterName=Program Status
ObjectType=0x8
SubNumber=0x03

[1F57sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1F57sub1]
ParameterName=Program Status 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1F57sub2]
ParameterName=Program Status 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[603F]
ParameterName=Error code
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6040]
ParameterName=Controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6041]
ParameterName=Statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=
PDOMapping=1

[6042]
ParameterName=vl target velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0xC8
PDOMapping=1

[6043]
ParameterName=vl velocity demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6044]
ParameterName=vl velocity actual value
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6046]
ParameterName=vl velocity min max amount
ObjectType=0x8
SubNumber=0x03

[6046sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6046sub1]
ParameterName=MinAmount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6046sub2]
ParameterName=MaxAmount
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x4E20
PDOMapping=1

[6048]
ParameterName=vl velocity acceleration
ObjectType=0x9
SubNumber=0x03

[6048sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6048sub1]
ParameterName=DeltaSpeed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[6048sub2]
ParameterName=DeltaTime
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[6049]
ParameterName=vl velocity deceleration
ObjectType=0x9
SubNumber=0x03

[6049sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6049sub1]
ParameterName=DeltaSpeed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[6049sub2]
ParameterName=DeltaTime
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[604A]
ParameterName=vl velocity quick stop
ObjectType=0x9
SubNumber=0x03

[604Asub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Asub1]
ParameterName=DeltaSpeed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1388
PDOMapping=1

[604Asub2]
ParameterName=DeltaTime
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[604C]
ParameterName=vl dimension factor
ObjectType=0x8
SubNumber=0x03

[604Csub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[604Csub1]
ParameterName=vl dimension factor numerator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[604Csub2]
ParameterName=vl dimension factor denominator
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=1
PDOMapping=1

[605A]
ParameterName=Quick stop option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=2
PDOMapping=0

[605B]
ParameterName=Shutdown option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[605C]
ParameterName=Disable option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[605D]
ParameterName=Halt option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[605E]
ParameterName=Fault option code
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=0x02
PDOMapping=0

[6060]
ParameterName=Modes of operation
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6061]
ParameterName=Modes of operation display
ObjectType=0x7
DataType=0x0002
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6062]
ParameterName=Position demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6063]
ParameterName=Position actual internal value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6064]
ParameterName=Position actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[6065]
ParameterName=Following error window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x100
PDOMapping=1

[6066]
ParameterName=Following error time out
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x64
PDOMapping=1

[6067]
ParameterName=Position window
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x0A
PDOMapping=1

[6068]
ParameterName=Position window time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x64
PDOMapping=1

[606B]
ParameterName=Velocity demand value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606C]
ParameterName=Velocity actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[606D]
ParameterName=Velocity window
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[606E]
ParameterName=Velocity window time
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6071]
ParameterName=Target torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6072]
ParameterName=Max torque
ObjectType=0x7
DataType=0x0006
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6074]
ParameterName=Torque demand
ObjectType=0x7
DataType=0x0003
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[607A]
ParameterName=Target Position
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0xFA0
PDOMapping=1

[607B]
ParameterName=Position range limit
ObjectType=0x8
SubNumber=0x03

[607Bsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Bsub1]
ParameterName=Min position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x80000001
PDOMapping=1

[607Bsub2]
ParameterName=Max position range limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x7FFFFFFE
PDOMapping=1

[607C]
ParameterName=Home offset
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[607D]
ParameterName=Software position limit
ObjectType=0x8
SubNumber=0x03

[607Dsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[607Dsub1]
ParameterName=Min position limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x80000000
PDOMapping=1

[607Dsub2]
ParameterName=Max position limit
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x7FFFFFFF
PDOMapping=1

[607E]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[6081]
ParameterName=Profile velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[6082]
ParameterName=End velocity
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6083]
ParameterName=Profile acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[6084]
ParameterName=Profile deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[6085]
ParameterName=Quick stop deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1388
PDOMapping=1

[6086]
ParameterName=Motion profile type
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6087]
ParameterName=Torque slope
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[608F]
ParameterName=Position encoder resolution
ObjectType=0x8
SubNumber=0x03

[608Fsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[608Fsub1]
ParameterName=Encoder increments
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0

[608Fsub2]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091]
ParameterName=Gear ratio
ObjectType=0x8
SubNumber=0x03

[6091sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6091sub1]
ParameterName=Motor revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6091sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[6092]
ParameterName=Feed constant
ObjectType=0x8
SubNumber=0x03

[6092sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6092sub1]
ParameterName=Feed
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[6092sub2]
ParameterName=Shaft revolutions
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[6098]
ParameterName=Homing method
ObjectType=0x7
DataType=0x0002
AccessType=rww
DefaultValue=0x23
PDOMapping=1

[6099]
ParameterName=Homing speed
ObjectType=0x8
SubNumber=0x03

[6099sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[6099sub1]
ParameterName=Speed during search for switch
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x32
PDOMapping=1

[6099sub2]
ParameterName=Speed during search for zero
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x01
PDOMapping=1

[609A]
ParameterName=Homing acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1F4
PDOMapping=1

[60A4]
ParameterName=Profile Jerk
ObjectType=0x8
SubNumber=0x05

[60A4sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x04
PDOMapping=0

[60A4sub1]
ParameterName=Begin Acceleration Jerk
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[60A4sub2]
ParameterName=End Acceleration Jerk
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[60A4sub3]
ParameterName=Begin Deceleration Jerk
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[60A4sub4]
ParameterName=End Deceleration Jerk
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0

[60C2]
ParameterName=Interpolation time period
ObjectType=0x9
SubNumber=0x03

[60C2sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x02
PDOMapping=0

[60C2sub1]
ParameterName=Interpolation time period value
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x01
PDOMapping=0

[60C2sub2]
ParameterName=Interpolation time index
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=0xFD
PDOMapping=0

[60C5]
ParameterName=Max acceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1388
PDOMapping=1

[60C6]
ParameterName=Max deceleration
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x1388
PDOMapping=1

[60F4]
ParameterName=Following error actual value
ObjectType=0x7
DataType=0x0004
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FD]
ParameterName=Digital Inputs
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=1

[60FE]
ParameterName=Digital Outputs
ObjectType=0x8
SubNumber=0x02

[60FEsub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x01
PDOMapping=0

[60FEsub1]
ParameterName=Digital Outputs #1
ObjectType=0x7
DataType=0x0007
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[60FF]
ParameterName=Target velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0x00
PDOMapping=1

[6502]
ParameterName=Supported drive modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xAF
PDOMapping=1

[6505]
ParameterName=http drive catalogue address
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=http://www.nanotec.de
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0x65
1=0x2000
2=0x2005
3=0x2009
4=0x2010
5=0x2011
6=0x2012
7=0x2018
8=0x2019
9=0x2020
10=0x2021
11=0x2022
12=0x2030
13=0x2031
14=0x2032
15=0x2033
16=0x2034
17=0x2035
18=0x2036
19=0x2037
20=0x2038
21=0x2039
22=0x203A
23=0x203B
24=0x2050
25=0x2051
26=0x2052
27=0x2053
28=0x2054
29=0x2055
30=0x2056
31=0x2057
32=0x2058
33=0x2059
34=0x2060
35=0x2061
36=0x2062
37=0x2063
38=0x2064
39=0x2065
40=0x2066
41=0x2070
42=0x2080
43=0x2081
44=0x2082
45=0x2083
46=0x2084
47=0x2090
48=0x2091
49=0x2092
50=0x2093
51=0x2094
52=0x2095
53=0x20A0
54=0x20B0
55=0x2100
56=0x2101
57=0x2200
58=0x2201
59=0x2202
60=0x2203
61=0x2204
62=0x2300
63=0x2301
64=0x2302
65=0x2303
66=0x2304
67=0x2310
68=0x2320
69=0x2330
70=0x2400
71=0x2500
72=0x2600
73=0x2800
74=0x3010
75=0x3020
76=0x3202
77=0x3203
78=0x3204
79=0x3205
80=0x3208
81=0x3209
82=0x320A
83=0x320B
84=0x3210
85=0x3211
86=0x3220
87=0x3221
88=0x3230
89=0x3240
90=0x3250
91=0x327A
92=0x3320
93=0x3321
94=0x3322
95=0x3700
96=0x4000
97=0x4010
98=0x4011
99=0x4020
100=0x4030
101=0x4031

[2000]
ParameterName=Trace Configuration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2005]
ParameterName=CANopen Baudrate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x88
PDOMapping=0

[2009]
ParameterName=CANopen NodeID
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x7F
PDOMapping=0

[2010]
ParameterName=IP-Configuration
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2011]
ParameterName=Static-IP-Address
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2012]
ParameterName=Static-IP-Subnet-Mask
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2018]
ParameterName=Current-IP-Address
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2019]
ParameterName=Current-IP-Subnet-Mask
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2020]
ParameterName=AppInfo-Static-IP-Address
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2021]
ParameterName=AppInfo-Static-IP-Subnet-Mask
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00
PDOMapping=0

[2022]
ParameterName=Drive serial number
ObjectType=0x7
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[2030]
ParameterName=Pole pair count
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x32
PDOMapping=0

[2031]
ParameterName=Peak current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x708
PDOMapping=0

[2032]
ParameterName=Maximum Speed
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x30D40
PDOMapping=0

[2033]
ParameterName=Plunger Block
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[2034]
ParameterName=Upper voltage warning level
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xC92C
PDOMapping=0

[2035]
